<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Useless Chatbot</title>
  <script defer>
    function submitPrompt() {
      const prompt = document.querySelector("input#prompt").value;
      console.log(prompt);
      //select and remove all h1 elements
      const h1s = document.querySelectorAll("h1");
      h1s.forEach(element => {
        element.remove();
      });
      document.querySelector("h2").textContent = "Calling the API...";
      fetch("http://localhost:4242/api/?prompt=" + prompt)
        .then(response => {
          return response.json();
        })
        .then(data => {
          document.querySelector("h2").textContent = "";
          data.forEach(element => {
            //create h1 element for each element in data
            const h1 = document.createElement("h1");
            h1.textContent = element;
            //add it to body
            document.querySelector("body").appendChild(h1);
          });
        });
    }
    //select all h1 elements and move them and bounce them off edges of the screen recursively
    function bounce() {
      const h1s = document.querySelectorAll("h1");
      h1s.forEach(element => {
        const x = Math.floor(Math.random() * window.innerWidth);
        const y = Math.floor(Math.random() * window.innerHeight);
        //ease from the previous position to next
        element.style.left = x + "px";
        element.style.top = y + "px";
      });
      setTimeout(bounce, 600);
    }
    bounce();
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      min-height: 100%;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #fd00ff;
      background: linear-gradient(135deg, #00daff55 25%, transparent 25%) -24px 0/ 48px 48px, linear-gradient(225deg, #00daff 25%, transparent 25%) -24px 0/ 48px 48px, linear-gradient(315deg, #00daff55 25%, transparent 25%) 0px 0/ 48px 48px, linear-gradient(45deg, #00daff 25%, #fd00ff 25%) 0px 0/ 48px 48px;
    }

    h1 {
      position: absolute;
      transition: all 1s ease;
      font-size: 72px;
      color: black;
      z-index: -1;
    }

    form {
      margin: auto 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: .5em;
    }

    input {
      min-height: 20px;
      border: 5px solid rgb(161, 0, 224);
      border-radius: 5px;
      padding: .5em;
      background-color: #00daff;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      transition: all 0.5s ease;
    }

    h2 {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <form action="javascript:void(0);">
    <input style="width: 80%;" type="text" name="name" id="prompt">
    <input type="submit" onclick="submitPrompt()">
  </form>
  <h2></h2>
</body>

</html>